<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34863b26-76a2-4fc0-a9eb-12a756bd1abf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39752/LocationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LocationService.xsd" MetadataType="Schema" ID="571c9640-c9d1-4fd6-ac75-6746f70bb96d" SourceId="1" SourceUrl="http://localhost:39752/LocationService.svc?xsd=xsd0" />
    <MetadataFile FileName="LocationService.wsdl" MetadataType="Wsdl" ID="de9cf11a-1629-4fbf-9c90-458fb109ccce" SourceId="1" SourceUrl="http://localhost:39752/LocationService.svc?wsdl" />
    <MetadataFile FileName="LocationService.disco" MetadataType="Disco" ID="95681e81-8121-4209-af9a-0a2efb3171f0" SourceId="1" SourceUrl="http://localhost:39752/LocationService.svc?disco" />
    <MetadataFile FileName="LocationService1.xsd" MetadataType="Schema" ID="556f9727-a4e8-43d0-b842-e93f767f1404" SourceId="1" SourceUrl="http://localhost:39752/LocationService.svc?xsd=xsd1" />
    <MetadataFile FileName="LocationService2.xsd" MetadataType="Schema" ID="c0330f07-09d2-48e7-b301-c28feb062be9" SourceId="1" SourceUrl="http://localhost:39752/LocationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>