<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f96a0f38-6fe4-43a0-9468-76ce692494a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39752/LocationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LocationService.xsd" MetadataType="Schema" ID="b080e2ea-53cc-45bf-91fe-419a845ed520" SourceId="1" SourceUrl="http://localhost:39752/LocationService.svc?xsd=xsd0" />
    <MetadataFile FileName="LocationService.wsdl" MetadataType="Wsdl" ID="ee777a23-495f-4258-ae65-3ee7d154e169" SourceId="1" SourceUrl="http://localhost:39752/LocationService.svc?wsdl" />
    <MetadataFile FileName="LocationService.disco" MetadataType="Disco" ID="540dbce0-6262-4651-b0e6-92b37840be91" SourceId="1" SourceUrl="http://localhost:39752/LocationService.svc?disco" />
    <MetadataFile FileName="LocationService1.xsd" MetadataType="Schema" ID="d53b8e0a-2006-4948-a067-154caf03ed66" SourceId="1" SourceUrl="http://localhost:39752/LocationService.svc?xsd=xsd1" />
    <MetadataFile FileName="LocationService2.xsd" MetadataType="Schema" ID="52c79bdc-dfb2-4f37-ac60-e8445a7e0f17" SourceId="1" SourceUrl="http://localhost:39752/LocationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>